<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Домашнее задание модуль №1</title>
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="container">
     <div class="box">
  <h2>Чайка Елена Богдановна</h2>
  <img src="img/1.jpg" alt="Почти Еленка">
     </div>
  <p>Работаю на работе. Много работаю!</p>
  <hr>
  <p>Хочу учить фронтенд, потому что:</p>
  <ul>
    <li>Хочу еще больше работать</li>
    <li>Работать дома, на работе, везде</li>
    <li>А вдруг получится</li>
  </ul>
  <hr>
  <p>Мой контактный телефон</p>
  <p>+380938130283</p><br>
  <p>Мой профиль вконтакте</p>
  <p><a href="http://vk.com/chajka_smiling" title="тут я редко бываю" target="blank_">vk.com</a></p>
  <p><a href="https://www.facebook.com/profile.php?id=100008622794122" title="здесь меня легко найти" target="blank_">facebook.com</a></p>
  <hr>
  <p>Мой фидбек:</p>
  <p>Фидбек, как фидбек=)</p>
  </div>
</body>
</html>
